### ISSUE TITLE
Ubuntu 16.04 problem

### ISSUE THREAD

**Issue by wertlex** [olav-st/screencloud#216]
Hey guys!
## 15.10 on 16.04

Was using 15.10 version in 16.04 as described here: http://www.omgubuntu.co.uk/2016/06/force-install-screencloud-ubuntu-16-04 for months and everything was pretty okay up to today. 

Today I'm getting this error: 

```
screencloud: error while loading shared libraries: libPythonQt.so.2.1: cannot open shared object file: No such file or directory
```

In `/usr/lib` I have only `libPythonQt.so`, `libPythonQt.so.1.0`, `libPythonQt.so.3.0` and aliases for them.
## 16.04 on 16.04

There is 16.04 build according to http://software.opensuse.org/download.html?project=home%3Aolav-st&package=screencloud

It installs and run well, but crashes with segmentation fault on first screenshot.

**Comment by olav-st** [comment]
The 16.04 build is appearing now because I'm working on a new version of the app. The new version uses Qt 5 which makes it possible to build it on 16.04 properly.

When I test it myself I don't get any segmentation faults however. Could you provide some more details and the output when running screencloud from the terminal?

**Comment by wertlex** [comment]
@olav-st let me know which data you need exactly or how to obtain it. Default output is very short :) . This is what happened when using `screencloud` in terminal:

```
wert@laptop:~$ screencloud
[INFO] "Loaded 0 plugin(s)"
[INFO] "Using bundled icon: :/systray/trayicon-gray.svg"
/* Capture selection and hitting Enter here */
Segmentation fault (core dumped)
```

**Comment by olav-st** [comment]
The output of `ldd /usr/bin/screencloud` would be useful :)

Also, do you get the same crash if you do a fullscreen screenshot instead of selecting an area?

**Comment by wertlex** [comment]
Same issue with fullscreen.

`ldd` output:
```
wert@laptop:~$ ldd /usr/bin/screencloud
	linux-vdso.so.1 =>  (0x00007ffc88541000)
	libQt5Xml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5 (0x00007fc59911e000)
	libQt5Multimedia.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Multimedia.so.5 (0x00007fc599038000)
	libQt5X11Extras.so.5 => /usr/lib/x86_64-linux-gnu/libQt5X11Extras.so.5 (0x00007fc599032000)
	libquazip5.so.1 => /usr/lib/x86_64-linux-gnu/libquazip5.so.1 (0x00007fc598e02000)
	libPythonQt.so.1 => /usr/lib/libPythonQt.so.1 (0x00007fc598976000)
	libPythonQt_QtAll.so.1 => /usr/lib/libPythonQt_QtAll.so.1 (0x00007fc597733000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fc5973f9000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fc596d6c000)
	libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007fc596c11000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fc5966c9000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fc5961f3000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc595e70000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc595b67000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc595951000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc595587000)
	libpulse.so.0 => /usr/lib/x86_64-linux-gnu/libpulse.so.0 (0x00007fc595338000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fc59511e000)
	libpython2.7.so.1.0 => /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (0x00007fc594b8f000)
	libQt5WebKitWidgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5 (0x00007fc594b49000)
	libQt5WebKit.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5 (0x00007fc5926fe000)
	libQt5Svg.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5 (0x00007fc5926a7000)
	libQt5OpenGL.so.5 => /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5 (0x00007fc59264d000)
	libQt5MultimediaWidgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5MultimediaWidgets.so.5 (0x00007fc59262d000)
	libQt5XmlPatterns.so.5 => /usr/lib/x86_64-linux-gnu/libQt5XmlPatterns.so.5 (0x00007fc592224000)
	libQt5Sql.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5 (0x00007fc5921e2000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fc591fbf000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc591dbb000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc591b9e000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fc59194b000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fc591639000)
	libproxy.so.1 => /usr/lib/x86_64-linux-gnu/libproxy.so.1 (0x00007fc591418000)
	libpng12.so.0 => /lib/x86_64-linux-gnu/libpng12.so.0 (0x00007fc5911f3000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fc590f94000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1 (0x00007fc590d23000)
	libicui18n.so.55 => /usr/lib/x86_64-linux-gnu/libicui18n.so.55 (0x00007fc5908c1000)
	libicuuc.so.55 => /usr/lib/x86_64-linux-gnu/libicuuc.so.55 (0x00007fc59052c000)
	libpcre16.so.3 => /usr/lib/x86_64-linux-gnu/libpcre16.so.3 (0x00007fc5902c6000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc5900be000)
	/lib64/ld-linux-x86-64.so.2 (0x00005639b2a98000)
	libjson-c.so.2 => /lib/x86_64-linux-gnu/libjson-c.so.2 (0x00007fc58feb2000)
	libpulsecommon-8.0.so => /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so (0x00007fc58fc38000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fc58f9eb000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007fc58f7e8000)
	libQt5PrintSupport.so.5 => /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5 (0x00007fc58f775000)
	libXrender.so.1 => /usr/lib/x86_64-linux-gnu/libXrender.so.1 (0x00007fc58f56a000)
	libXcomposite.so.1 => /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007fc58f367000)
	libjpeg.so.8 => /usr/lib/x86_64-linux-gnu/libjpeg.so.8 (0x00007fc58f10e000)
	libxslt.so.1 => /usr/lib/x86_64-linux-gnu/libxslt.so.1 (0x00007fc58eed0000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fc58eb16000)
	libgstreamer-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007fc58e7ec000)
	libgstapp-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0 (0x00007fc58e5dd000)
	libgstbase-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0 (0x00007fc58e379000)
	libgstpbutils-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0 (0x00007fc58e144000)
	libgstvideo-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0 (0x00007fc58debe000)
	libgstaudio-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0 (0x00007fc58dc61000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fc58d98c000)
	libQt5Quick.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5 (0x00007fc58d5bb000)
	libQt5Qml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5 (0x00007fc58d18f000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fc58cf8a000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fc58cd84000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fc58cb7c000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fc58c90b000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fc58c661000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fc58c43c000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fc58c212000)
	libxcb-dri3.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 (0x00007fc58c00f000)
	libxcb-present.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 (0x00007fc58be0c000)
	libxcb-sync.so.1 => /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 (0x00007fc58bc04000)
	libxshmfence.so.1 => /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007fc58ba01000)
	libglapi.so.0 => /usr/lib/x86_64-linux-gnu/libglapi.so.0 (0x00007fc58b7d3000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007fc58b5c0000)
	libXdamage.so.1 => /usr/lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007fc58b3bd000)
	libXfixes.so.3 => /usr/lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007fc58b1b7000)
	libX11-xcb.so.1 => /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 (0x00007fc58afb4000)
	libxcb-glx.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0 (0x00007fc58ad9b000)
	libxcb-dri2.so.0 => /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 (0x00007fc58ab96000)
	libXxf86vm.so.1 => /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1 (0x00007fc58a98f000)
	libdrm.so.2 => /usr/lib/x86_64-linux-gnu/libdrm.so.2 (0x00007fc58a780000)
	libicudata.so.55 => /usr/lib/x86_64-linux-gnu/libicudata.so.55 (0x00007fc588cc8000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fc588c43000)
	libwrap.so.0 => /lib/x86_64-linux-gnu/libwrap.so.0 (0x00007fc588a39000)
	libsndfile.so.1 => /usr/lib/x86_64-linux-gnu/libsndfile.so.1 (0x00007fc5887cf000)
	libasyncns.so.0 => /usr/lib/x86_64-linux-gnu/libasyncns.so.0 (0x00007fc5885c9000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fc5883a6000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fc5881a2000)
	libgsttag-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0 (0x00007fc587f66000)
	liborc-0.4.so.0 => /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0 (0x00007fc587ce6000)
	libdouble-conversion.so.1 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1 (0x00007fc587ad4000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fc5878b2000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fc5875d0000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007fc5873b7000)
	libFLAC.so.8 => /usr/lib/x86_64-linux-gnu/libFLAC.so.8 (0x00007fc587142000)
	libvorbisenc.so.2 => /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 (0x00007fc586e98000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fc586c7d000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fc586a68000)
	libogg.so.0 => /usr/lib/x86_64-linux-gnu/libogg.so.0 (0x00007fc58685f000)
	libvorbis.so.0 => /usr/lib/x86_64-linux-gnu/libvorbis.so.0 (0x00007fc586633000)

```

**Comment by olav-st** [comment]
Strange, I get the same ldd output as you do, so nothing should be  wrong with your installation...
It would be helpful to see a backtrace after the crash. If you have `gdb` installed, try running `gdb screencloud` then type `run` and after the segmentation fault type `backtrace` and paste the output here. Thanks for your help so far :)

**Comment by wertlex** [comment]
Done! 
```
Thread 1 "screencloud" received signal SIGSEGV, Segmentation fault.
0x00000000004b567b in SystemTrayIcon::saveScreenshot(QString, QString) ()
(gdb) backtrace
#0  0x00000000004b567b in SystemTrayIcon::saveScreenshot(QString, QString) ()
#1  0x00000000004b614f in SystemTrayIcon::captureSelection(QRect&, QPixmap&) ()
#2  0x00000000004d1f84 in ?? ()
#3  0x00007ffff524efca in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00000000004d0f76 in SelectionOverlay::selectionDone(QRect&, QPixmap&) ()
#5  0x00000000004adbc4 in SelectionOverlay::keyReleaseEvent(QKeyEvent*) ()
#6  0x00007ffff5caff88 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5c6d05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff5c7409b in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff522062b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff5cccb23 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff5c6d05c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff5c72516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff522062b in QCoreApplication::notifyInternal(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff555f19e in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#15 0x00007ffff55641c5 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
---Type <return> to continue, or q <return> to quit---
#16 0x00007ffff5547f38 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#17 0x00007fffe53a3070 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#18 0x00007ffff04ce1a7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff04ce400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff04ce4ac in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff5276a7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff521ddea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5225e8c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00000000004c2cba in main ()
```

**Comment by olav-st** [comment]
Does this happen with all uploaders? Try saving to "Clipboard" for instance.

**Comment by wertlex** [comment]
Oh. Clipboard works.
Maybe this will help, but with there is an issue with dropbox plugin too. 
Here is an error text which appears in modal window when I'm trying to enable dropbox uploader: 

```
Error in file: /home/wert/.local/share/screencloud/ScreenCloud/plugins/dropbox/main.py
Traceback (most recent call last):
  File "<string>", line 5, in <module>
  File "/home/wert/.local/share/screencloud/ScreenCloud/plugins/dropbox/modules/dropbox/__init__.py", line 3, in <module>
    from .dropbox import __version__, Dropbox, DropboxTeam, create_session
  File "/home/wert/.local/share/screencloud/ScreenCloud/plugins/dropbox/modules/dropbox/dropbox.py", line 19, in <module>
    from . import stone_serializers
  File "/home/wert/.local/share/screencloud/ScreenCloud/plugins/dropbox/modules/dropbox/stone_serializers.py", line 23, in <module>
    from . import stone_validators as bv
  File "/home/wert/.local/share/screencloud/ScreenCloud/plugins/dropbox/modules/dropbox/stone_validators.py", line 21, in <module>
    from typing import Optional
ImportError: No module named typing
```

Also, I think it can be important to know: this is my laptop for development, but I'm not using nor python neither Qt. So I don't think that there is any special cases for my local config.

But feel free to ask for output, logs, debug or smth like that :) 
Screencloud is shiny diamond among all screen capture tools in Linux :)

**Comment by olav-st** [comment]
Which uploaders crash now?

**Comment by wertlex** [comment]
This very strange. I just add dropbox uploader (it not crushes, but it cannot initialize itself. Check previous message for details). Then removed dropbox uploader. And it start working now! http://screencloud.net/v/w2DV

**Comment by olav-st** [comment]
I'm guessing you plugins didn't carry over from the old installation?

**Comment by wertlex** [comment]
Is there any way to check that? I made:

1.  `sudo apt remove screencloud`
2. replace repo url in `/etc/apt/...`
3. `sudo apt update`
4. `sudo apt install screencloud`

**Comment by lots0logs** [comment]
@olav-st Hi. I just updating screencloud today and now it crashes every time I try to take a screenshot. Not sure if I should create a new issue or if its the same issue as this ticket? Btw, I am not using Ubuntu. I'm on Arch.  Here is the backtrace:
```
[dustin@dUsTiN-XPS ~]$ gdb screencloud
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from screencloud...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/screencloud 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe01d5700 (LWP 5737)]
using qt5ct plugin
[New Thread 0x7fffd7fff700 (LWP 5738)]
[New Thread 0x7fffd753a700 (LWP 5739)]
[INFO] "Loaded 1 plugin(s)"
[New Thread 0x7fffc56fe700 (LWP 5740)]
[INFO] "Using icon from theme: Numix-Square-Light"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/16/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/22/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/24/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/16@2x/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/22@2x/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix-Light/24@2x/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/16/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/16@2x/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/22/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/22@2x/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/24/panel/"
Invalid Context= "Panel" line for icon theme:  "/usr/share/icons/Numix/24@2x/panel/"
Invalid Context= "Notifications" line for icon theme:  "/usr/share/icons/Numix/48/notifications/"
Invalid Context= "Notifications" line for icon theme:  "/usr/share/icons/Numix/48@2x/notifications/"
Icon theme "Faenza" not found.
Icon theme "Faenza" not found.
Icon theme "Faenza" not found.
[New Thread 0x7fffb7ffe700 (LWP 5741)]
[New Thread 0x7fffb77fd700 (LWP 5742)]
[New Thread 0x7fffb6ffc700 (LWP 5743)]
[New Thread 0x7fffb67fb700 (LWP 5744)]
[INFO] "Plugin update check. Has version 1.1 of 'file'. Latest is 1.1"
[INFO] "Plugin update check. Has version 1.1 of 'file'. Latest is 1.1"

Thread 1 "screencloud" received signal SIGSEGV, Segmentation fault.
0x00000000004a63a8 in SystemTrayIcon::saveScreenshot(QString, QString) ()
(gdb) backtrace
#0  0x00000000004a63a8 in SystemTrayIcon::saveScreenshot(QString, QString) ()
#1  0x00000000004a94b6 in SystemTrayIcon::captureSelection(QRect&, QPixmap&) ()
#2  0x00000000004bc86d in ?? ()
#3  0x00007ffff40124e9 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#4  0x00000000004bae97 in SelectionOverlay::selectionDone(QRect&, QPixmap&) ()
#5  0x00000000004a2270 in SelectionOverlay::keyReleaseEvent(QKeyEvent*) ()
#6  0x00007ffff5076f18 in QWidget::event(QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#7  0x00007ffff502fe3c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#8  0x00007ffff5038f86 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#9  0x00007ffff3fe6c80 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
#10 0x00007ffff509377b in ?? () from /usr/lib/libQt5Widgets.so.5
#11 0x00007ffff502fe3c in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/libQt5Widgets.so.5
#12 0x00007ffff50375b1 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff3fe6c80 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
nterfacePrivate::KeyEvent*) () from /usr/lib/libQt5Gui.so.5
#15 0x00007ffff4536c45 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/libQt5Gui.so.5
#16 0x00007ffff4514cbb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Gui.so.5
#17 0x00007fffe2e1d310 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#18 0x00007fffebbc8dd7 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#19 0x00007fffebbc9040 in ?? () from /usr/lib/libglib-2.0.so.0
#20 0x00007fffebbc90ec in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#21 0x00007ffff403b57f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#22 0x00007ffff3fe50da in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#23 0x00007ffff3fed5cc in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#24 0x0000000000449b8a in main ()
```
Let me know if there is anything else I can provide that will help. Screencloud is very important part of my workflow. Thanks!!

**Comment by wertlex** [comment]
@lots0logs Looks like I saw that before. 
This is what helps for me:

1. `sudo apt remove screencloud`
2. `sudo apt install screencloud`
3. run `screencloud`
4. delete all plugins: Dropbox, whatever
5. deactivate all uploaders except `clipboard`. You can just tick Save To -> Clipboard
6. take a screenshot (should work)
7. enable `ScreenCloud` uploader

Dropbox plugin still seems to be broken for me, but at least I can store screenshots in ScreenCloud

**Comment by lots0logs** [comment]
Thanks! It does appear that the dropbox plugin is causing the crash. It works fine if I dont set it to save to Dropbox.

**Comment by olav-st** [comment]
See https://github.com/olav-st/screencloud/issues/224 for the dropbox problem. I've pushed a fix.
